org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true

zircon_version=2020.2.0-RELEASE
junit_version=4.12
mockito_version=1.10.19
assertj_version=3.6.2
slf4j_version=1.7.25
jackson_version=2.12.2

GROUP=com.github.nanodeath
POM_ARTIFACT_ID=zircon-tiled
VERSION_NAME=0.2-SNAPSHOT

POM_NAME=zircon-tiled
POM_DESCRIPTION=Bindings for Zircon to be able to read Tiled data.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/nanodeath/zircon-tiled
POM_SCM_URL=https://github.com/nanodeath/zircon-tiled
POM_SCM_CONNECTION=scm:git:git://github.com/nanodeath/zircon-tiled.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nanodeath/zircon-tiled.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nanodeath
POM_DEVELOPER_NAME=Max Aller
POM_DEVELOPER_URL=https://github.com/nanodeath/